<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="manifest" href="app.webmanifest" />
  <title>JstMStudio</title>
  <link rel="icon" type="image/x-icon" href="../JstMStudio.png">
<style>
body {
background-image: url('https://new-platform.jstmstudio.tk/background 2.gif');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
padding: 16px;
color: yellow;
text-align: center;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
  border-style: solid;
  border-width:4px;
  border-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}

@media screen and (max-width: 633px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 633px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: yellow;
  border-width: 6px;
  border-color: red;
  border-style: solid;
}

.container {
  padding: 16px;
  text-align: center;
  color: green;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=""> الصفحة الرئيسية </a>
   <a href="home.html"> الصفحة الرئيسية </a>
   <a href="about.html"> حول </a>
   <a href="client.html"> عميل </a>
   <a href="documentation.html"> التوثيق </a>
   <a href="app.html"> تطبيق الويب </a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://new-platform.jstmstudio.tk/JstMStudio.png" style="height:100px;width:100px;">
<h1> JstMStudio </h1>
<h3> استوديو متعدد الأغراض في آسيا </h3>
<p> JstMStudio هو استوديو صغير أسسه Jst Tan. يركز JstMStudio على العديد من الأشياء ، من الموسيقى وكتابة القصة وتطوير مواقع الويب وأكثر من ذلك بكثير. JstMStudio هو استوديو صغير مستقل عن بُعد يركز على العديد من الأشياء لبناء مستقبل أفضل. </p>
    <a href="https://www.producthunt.com/posts/jstmstudio-platform-super-app?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-jstmstudio&#0045;platform&#0045;super&#0045;app" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=373958&theme=light" alt="JstMStudio&#0032;Platform&#0032;&#0038;&#0032;Super&#0032;App - A&#0032;multipurpose&#0032;super&#0032;app&#0032;and&#0032;platform&#0032;built&#0032;by&#0032;JstMStudio&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
<br>
<hr style="border: 1px solid red;">
<br>
<h2> المشاريع </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2> أبطال المراهقون </h2>
        <p> في عام 2100 ، كان هناك بطلين توأمين صينيين مراهقين ، يدعى لي هوي وهو جي مع والديهما في بيرل في مغامرة لحماية مدينتهم العظيمة! Teenager Heroes هي سلسلة كتب خيال علمي ومغامرة ، وهي سلسلة كتب تركز على مستقبل العلوم والمغامرات. عرض المسلسل الشخصيات الرئيسية ، Li Hui و Hu Jie ، التوأم الصينيان في مغامرة رائعة في مدينتهم ، بيرل. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2> InfoHQ </h2>
        <p> يعد InfoHQ موقعًا مجانيًا لموسوعة المحتوى يدعمه مساهمون من جميع أنحاء العالم لتعديل ومشاركة المعلومات من جميع أنحاء العالم. حصلت InfoHQ على بعض الإلهام من "wiki" بواسطة ميدياويكي. InfoHQ متاح حاليًا للاستضافة في معظم (إن لم يكن كل) شركات استضافة الويب المجانية والمدفوعة على الإنترنت. </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2> تطبيق JstMStudio </h2>
        <p> تطبيق JstMStudio هو تطبيق متعدد المنصات مفتوح المصدر تم إنشاؤه بواسطة JstMStudio. يحتوي تطبيق JstMStudio حاليًا على العديد من الميزات مثل دفق الفيديو والمهام وأكثر من ذلك بكثير مجانًا بدون رسوم خفية. تطبيق JstMStudio مجاني تمامًا للجميع لعرض رموز المصدر الخاصة بنا على جيثب. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2> فوائد استخدام JstMStudio </h2>
<div class="row">
<div class="column">
    <div class="card">
      <div class="container">
        <h2> المصدر المفتوح </h2>
        <p> تعد مشاريع JstMStudio مفتوحة المصدر تمامًا للجميع لعرض ودراسة واستخدام أكواد المصدر الخاصة بنا بموجب تراخيص الحقوق المتروكة مفتوحة المصدر AGPL 3.0 في مؤسسة Github هنا. كل شيء يستخدم لبناء موقع ومنصة JstMStudio هو مصدر مفتوح بالكامل للجميع لعرض الكود المصدري مجانًا. ليس لدينا في الوقت الحالي أي خطط لبرامج مغلقة المصدر أيضًا. </p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2> صديق للخصوصية </h2>
        <p> تنظم JstMStudio أيضًا خصوصية مستخدمينا حسب الأولوية عبر جميع مشاريعنا ومواقعنا الإلكترونية للسماح للمستخدمين باستخدام ميزاتنا والمشروع بأمان دون تسريب خصوصيتهم للإضرار. نقوم أيضًا بجمع بيانات أقل من المستخدمين من مشاريعنا ثم أي شركات أخرى ولا نشارك أو نبيع أيًا من البيانات التي نجمعها ، ونؤمنها جميعًا بتشفير عالي الجودة ولا ننشئ ملفًا شخصيًا عن كل من لدينا. المستخدمين. </p>
      </div>
    </div>
  </div>
  
<div class="column">
    <div class="card">
      <div class="container">
        <h2> بيئة آمنة </h2>
        <p> هنا في JstMStudio ، نقدم لك الحماية الأولى الأكثر أمانًا على شبكة الويب العالمية (WWW). نحن نراقب بإحكام وصارم كل المحتويات الموضوعة على منصتنا وموقعنا الإلكتروني من أجل احتراز السلامة لمستخدمينا. لدينا أيضًا إرشادات مجتمع صارمة نفرضها على مجتمعنا للحفاظ على سلامته ونظافته. جميع المشرفين والمنسقين لدينا مدربون من النخبة المشرفين لضمان أفضل بيئة في JstMStudio. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>أخبار</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>سوف يتم الاعلان عنه</h2>
        <h4 class="title">سوف يتم الاعلان عنه</h4>
        <p>سوف يتم الاعلان عنه</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>سوف يتم الاعلان عنه</h2>
        <h4 class="title">سوف يتم الاعلان عنه</h4>
        <p>سوف يتم الاعلان عنه</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>سوف يتم الاعلان عنه</h2>
        <h4 class="title">سوف يتم الاعلان عنه</h4>
        <p>سوف يتم الاعلان عنه</p>
      </div>
    </div>
  </div>
</div>
    <br>
<hr style="border: 1px solid red;">
<br>
    <h2>نحن في ProductHunt!</h2>
    <iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/373958?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
</body>
</html>
