<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../dropdown.css">
    <link rel="stylesheet" href="style.css">
    <title>Teenager Heroes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
  
.button2 {
float:left;
background-color: black;
  color: blue;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: #E4E9F7;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:blue;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  background-color: yellow;
  color: blue;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content2 {
  padding: 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: yellow;
  text-align: left;
  color: blue;
}

.collapsible3 {
  background-color: yellow;
  color: blue;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content3 {
  padding: 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: yellow;
  text-align: left;
  color: blue;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'> </i>
          <span class="links_name"> الصفحة الرئيسية </span>
        </a>
         <span class="tooltip"> الصفحة الرئيسية </span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-Circle'></i>
         <span class="links_name"> حول </span>
       </a>
       <span class="tooltip"> حول </span>
     </li>
     <li>
     <li>
       <a href="client.html">
         <i class='bx bxs-user-Circle'> </i>
         <span class="links_name"> العميل </span>
       </a>
       <span class="tooltip"> العميل </span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-Circle'> </i>
         <span class="links_name"> الوثائق </span>
       </a>
       <span class="tooltip"> الوثائق </span>
     </li>
     <li>
       <a href="app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name"> تطبيق الويب </span>
       </a>
       <span class="tooltip"> تطبيق الويب </span>
     </li>
    </ul>
  </div>
  <section class="home-section">
  
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <h1> أحرف </h1>
<p> تضم سلسلة كتب Teenager Heroes العديد من الشخصيات عبر العديد من القصص والمواسم. تحتوي سلسلة كتب Teenager Heroes على العديد من الشخصيات الرائعة التي طورها فريق Teenager Heroes. جميع شخصياتنا في جميع قصص Teenager Heroes مدرجة هنا: < p>
<br><br>
<div style="border-width: 3px;border-color: red;border-style: solid;">
<button class="collapsible2"><h3> Hu Jie （虎 杰） </h3></button>
<div class="content2">
<div style="padding: 16px؛">
<p> Hu Jie ، بطل شجاع وسريع في Teenager Heroes. الشقيق الأصغر لـ Li Hui. </p>
  <li> الاسم: هو جي </li>
  <br>
<li> الجنس: ذكر </li>
<br>
<li> العمر: 14 </li>
<br>
<li> العرق: صيني </li>
<br>
<li> المهنة: الأبطال </li>
<br>
<li> الشخصية: </li>
<li> إنه شجاع. لقد قام بحماية أخته عندما واجهوا المتاعب وتجرأ أيضًا على مواجهة الأشرار المشاغبين. </li>
<li> كما أنه سريع في فعل الأشياء أيضًا ولكنه صبور جدًا في الانتظار. </li>
<li> مرحًا ، يمكن أن يكون مرحًا عند القيام بأشياء مهمة. </li>
<li> مضحك ، يحب أن يضحك الجميع ، وخاصة أخته. </li>
<br>
<li> الضعف: </li>
<li> نفد صبره ، فهو ينفد الصبر معظم الوقت ولا يمكنه انتظار الآخرين. </li>
<br>
<li> القوة: </li>
  <li> السرعة
  <li> أثناء الجري ، يمكنه الركض بسرعة كبيرة من الموقع "أ" إلى الموقع "ب" في فترة زمنية قصيرة. يمكنه الجري بسرعة البرق. </li>
  <li> الإعصار ، يمكنه الركض بسرعة كبيرة ليحدث إعصارًا صغيرًا داخل منطقة صغيرة سيخلق رياحًا قوية. </li>
  <li> مولد للطاقة ، يمكنه توليد طاقة كهربائية باستخدام سرعته التي يمكن أن تعيد بناء الطاقة. </li>
  <br>
<li> الأداة: </li>
<li> درعًا ، يمكنه حماية نفسه من هجوم الأعداء والأشرار بالاختباء خلف درعه. </li>
</div>
</div>
</div>
<br>
<div style="border-width: 3px;border-color: red;border-style: solid;">
<button class="collapsible2"> <h3> Li Hui （丽 惠） </h3> </button>
<div class="content2">
<div style="padding: 16px؛">
  <p> لي هوي ، الأخت الكبرى لهو جي. بطل خجول ولكنه ذكي في أبطال المراهقين. </p>
    <li> الاسم: لي هوي </li>
    <br>
    <li> الجنس: أنثى </li>
    <br>
    <li> العمر: 14 </li>
    <br>
    <li> العرق: صيني </li>
    <br>
  <li> المهنة: الأبطال </li>
  <br>
  <li> الشخصية: </li>
    <li> لي هوي ذكية ، فهي تحل أي مشكلة صعبة بسهولة. </li>
    <li> لي هوي خجولة أيضًا ، فهي خائفة من معظم الأشخاص الذين تقابلهم. </li>
    <li> لطيفة وحذرة ، فقد تكون حريصة في رعاية شقيقها الأصغر. </li>
  <br>
  <li> الضعف: </li>
    <li> خجولة ، فهي خائفة من مواجهة معظم الأعداء. من السهل أن يخافها الأعداء المرعبون. </li>
<br>
<li> القوة </li>
    <li> التكنولوجيا </li>
<li> الحوسبة ، يمكنها إجراء بعض الحوسبة مثل إعداد جهاز كمبيوتر ، وما إلى ذلك. يمكنها إعداد جهاز كمبيوتر جديد للقيام بالأشياء التي تحتاجها. </li>
<li> القرصنة ، يمكنها اختراق البنية التحتية التقنية الأخرى وجعلها غير قابلة للوصول إليها أو برامج غير آمنة. </li>
  <br>
<li> الأداة </li>
<li> روبوتات ، لديها روبوتان يرافقانها في جميع الأوقات يمكن أن يساعدا في حمل الأشياء والدفاع عنها وما إلى ذلك. يمكنها برمجة الروبوتات للقيام بكل ما تحتاجه. </li></div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.maxHeight){
      content2.style.maxHeight = null;
    } else {
      content2.style.maxHeight = content2.scrollHeight + "px";
    } 
  });
}
</script>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
   <h1> المواقع </ h1>
<p> تحتوي سلسلة كتب Teenager Heroes على العديد من المواقع الرائعة التي طورها فريق Teenager Heroes. جميع المواقع المدرجة هنا هي المواقع الأساسية التي تم عرضها لأول مرة في العديد من مواسم Teenager Heroes. لدينا قائمة بجميع المواقع في Teenager Heroes هنا. </ p>
<br>
<div style="border-width: 3px;border-color: red;border-style: solid;">
  <button type="button" class="collapsible3"><h2> بيرل </h2></button>
<div class="content3">
<div style="padding: 16px؛">
<p> بيرل هي مسقط رأس "لي هوي" و "هو جي" ، حيث نشأوا. بيرل مدينة متقدمة. بيرل هي المدينة الرئيسية في الموسم الأول من Teenager Heroes. تميزت بيرل بأفضل وأنظف بيئة. تم تعيين Perle في مكان في المستقبل. </p>
<br>
<h3 style="text-align: center;">أماكن</h3>
<br>
  <li> VRzoo: VRzoo هي حديقة حيوانات في بيرل. إنها حديقة حيوانات بالواقع الافتراضي للزوار لرؤية الحيوانات في حديقة الحيوان باستخدام الواقع الافتراضي. </li>
  <br>
  <li> VRmuseum: VRmuseum متحف كبير في مدينة بيرل. إنه متحف واقع افتراضي للجميع لزيارة المتحف بأكمله دون المشي وزيارة كل شيء معروض باستخدام الواقع الافتراضي. </li>
  <br>
  <li> VRmall: VRmall هو مركز تسوق ضخم في بيرل. إنه مركز تجاري للواقع الافتراضي يمكن للجميع زيارته وشراء الأشياء. يمكن للزوار استخدام الواقع الافتراضي لزيارة مركز الواقع الافتراضي لشراء الأشياء. </li>
  <br>
  <li> الغابة: يوجد في بيرل أيضًا غابة ضخمة. تزرع غابة بيرل أنواعًا عديدة من الأشجار ، من التوت الأزرق إلى الموز. تساعد الغابة الضخمة أيضًا في الحفاظ على البيئة نظيفة. </li>
  <br>
  <li> VRschool: يوجد في Perle أيضًا مدرسة. يمكن لأطفال بيرل الذهاب إلى المدرسة للتعلم في الواقع الافتراضي. يوفر Perle أفضل التقنيات للطلاب للدراسة. </li>
  <br>
  <li> VRcinema: يوجد في Perle سينما لجميع المواطنين أيضًا. تتيح سينما Perle لجميع المشاهدين مشاهدة فيلم في الواقع الافتراضي. يمكن للمشاهدين مشاهدة الأفلام على VRcinema مع أسرهم وأصدقائهم. </li>
  <br>
  <li> VRbank: يوجد في Perle أيضًا بنك أيضًا. يتيح VRbank للجميع توفير المال في البنك داخل عالم الواقع الافتراضي. يتيح VRbank أيضًا للجميع توفير المال في بنك الواقع الافتراضي أيضًا. </li>
  <br>
  <li> المركز الهادئ （宁 中）: المركز الهادئ هو الحي الذي يعيش فيه التوأم ويعيشان فيه. السلام المركزي هو حي رائع ونظيف. </li>
  <br>
  </div>
  </div>
  </div>

<script>
var coll = document.getElementsByClassName("collapsible3");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content3 = this.nextElementSibling;
    if (content3.style.maxHeight){
      content3.style.maxHeight = null;
    } else {
      content3.style.maxHeight = content3.scrollHeight + "px";
    } 
  });
}
</script>
  </div>
  </div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1> المركبات </ h1>
<p> سلسلة كتب Teenager Heroes تحتوي على العديد من المركبات الرائعة أيضًا! تضمنت سلسلة كتب Teenager Heroes العديد من المركبات الرائعة التي طورها فريق Teenager Heroes لشخصيات داخل سلسلة كتب Teenager Heroes. </p>
<br>
<div style="border-width: 3px;border-color: red;border-style: solid;">
<button class="collapsible2"><h3> سيارة تحوم </h3></button>
<div class="content2">
<div style="padding: 16px؛">
<p> Hover Car هي مركبة مملوكة لـ Li Hui و Hu Jie كوسيلة للالتفاف. يمكن أن تطير حول المدينة وحتى إلى الفضاء الخارجي. اخترع Li Hui و Hu Jie سيارة Hover Car عندما كانا في سن 11. </p>
<br>
<p> يمكن أن تطفو سيارة Hover Car تحت الماء وتطير إلى الفضاء. يمكن أن تساعد Li Hui و Hu Jie على الذهاب تحت الماء في نهر المدينة لاكتشاف الأشرار ووقفهم. تقدم Hover Car العديد من الميزات والقدرات الرائعة لـ Li Hui و Hu Jie. جميع الميزات مذكورة أدناه: </p>
<br>
<li> التحليق: يمكن أن تطير Hover Car حول بيرل ، وتحضر Li Hui و Hu Jie إلى أي مكان يريدانه. </li>
<br>
<li> الغواصة: يمكن أيضًا أن تغرق السيارة Hover تحت الماء مثل الغواصة. يمكن لسيارة Hover Car أن تجلب Li Hui و Hu Jie إلى أعمق مكان تحت الماء. </li>
<br>
<li> السرعة: يمكن أن تسير Hover Car بسرعة فائقة في السماء وتحت الماء وعلى الأرض لتوصيل Li Hui و Hu Jie إلى أي مكان. </li>
<br>
</div>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.maxHeight){
      content2.style.maxHeight = null;
    } else {
      content2.style.maxHeight = content2.scrollHeight + "px";
    } 
  });
}
</script>
</div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1> قصة </h1>
<p> تحتوي سلسلة كتب Teenager Heroes على العديد من قصص الكتب المذهلة والممتعة التي كتبها فريق Teenager Heroes. تضمنت كل قصة من قصص Teenager Heroes التوأم الصينيين ، ويذهب Li Hui و Hu Jie في مغامرات مثيرة. من المتوقع أن تكون كل قصة حوالي 21-30 دقيقة أوقات قراءة قياسية أيضًا. يمكنك أيضًا قراءة كل قصص Teenager Heroes هنا. </p>
   <br>
   <hr>
   <br>
   <h2> الموسم الأول </h2>
   <p> الموسم الأول هو الموسم الأول من Teenager Heroes. سيشهد الموسم الأول مشاركة Hu Jie و Li Hui في مسقط رأسهما ، Perle. </p>
   <br>
   <h4> لا توجد قصة متاحة </h4>
  </div>
</div>

<br>
<h1> أبطال المراهقون </h1>
<p> في عام 2100 ، كان هناك بطلين توأمين صينيين مراهقين ، يدعى لي هوي وهو جي مع والديهما في بيرل في مغامرة لحماية مدينتهم العظيمة! Teenager Heroes هي سلسلة كتب خيال علمي ومغامرة ، وهي سلسلة كتب تركز على مستقبل العلوم والمغامرات. عرض المسلسل الشخصيات الرئيسية ، Li Hui و Hu Jie ، التوأم الصينيان في مغامرة رائعة في مدينتهم ، Perle. تم كتابة وإنشاء Teenager Heroes بواسطة Jst Tan ، وتوزيعها بواسطة JstMStudio على العديد من الأنظمة الأساسية المختلفة. </p>
<br>
<p> سلسلة كتب Teenager Heroes متاحة حاليًا للقراءة على منصات متعددة تم نشرها رسميًا من قبلنا ، JstMStudio. يرجى قراءة سلسلة كتب Teenager Heroes أدناه بشكل قانوني: </p>
<br>
<li> JstMStudio </li>
<li> واتباد </li>
<br>
<hr>
<br>
<h1> أخبار </ h1>
<p> مرحبًا بكم في أخبار Teenager Heroes! صفحات إخبارية للحصول على آخر الأخبار عن Teenager Heroes! مكان للحصول على آخر الأخبار حول Teenager Heroes ، من الحلقات الجديدة إلى الموسم الجديد ، تم تجميعها جميعًا هنا لتقرأها! اطلع على آخر الأخبار المتعلقة بـ Teenager Heroes هنا. </ p>
<br>
<hr style="width: 60%;margin-left: auto;margin-right: auto;">
<br>
<h2> كل الأخبار </h2>
<br>
<h3> للأسف ، لا توجد أخبار متاحة حاليًا. </h3>
<br>
<hr>
<br>
<h2> مواد القصة </h2>
<div class="dropdown">
  <button class="dropbtn">All Pages <i class='bx bxs-caret-down-circle'></i></button>
  <div class="dropdown-content">
  <a onclick="openNav11()">الحرف <i class='bx bx-door-open'></i></a>
  <a onclick="openNav1()">الموقع <i class='bx bx-location-plus'></i></a>
  <a onclick="openNav2()">المركبات <i class='bx bxs-car'></i></a>
  <a onclick="openNav3()">قصة <i class='bx bxs-book'> </i></a>
  </div>
</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>Themes</h1>
<p>You could customise the themes of JstMStudio into a colour that you prefer. Select and choose from the color set below to make JstMStudio UI into your color preference.</p><br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}
  </script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html>
